

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="了解OFDM">
  <meta name="author" content="Joffrey">
  <meta name="keywords" content="">
  <meta name="description" content="了解OFDM">
<meta property="og:type" content="article">
<meta property="og:title" content="知识储备-OFDM">
<meta property="og:url" content="http://lcjoffrey.top/2022/03/01/introductionofOFDM/index.html">
<meta property="og:site_name" content="Joffrey&#39;s Blog">
<meta property="og:description" content="了解OFDM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301162046926.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163409959.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163850059.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163929060.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301164040842.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401231635282.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401181649041.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401181649047.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949667.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949629.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949847.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949877.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271554176.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271554386.png">
<meta property="og:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271556087.png">
<meta property="article:published_time" content="2022-03-01T08:55:58.000Z">
<meta property="article:modified_time" content="2025-03-27T07:58:27.963Z">
<meta property="article:author" content="Joffrey">
<meta property="article:tag" content="OFDM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301162046926.png">
  
  <title>知识储备-OFDM - Joffrey&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lcjoffrey.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>

<body>

  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>花看半开，酒饮微醺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                科研
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/1638523690670.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识储备-OFDM">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 16:55" pubdate>
        2022年3月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识储备-OFDM</h1>
            
            <div class="markdown-body">
              <h1 id="OFDM"><a href="#OFDM" class="headerlink" title="OFDM"></a>OFDM</h1><ul>
<li>宽带系统： 发送信号通过<strong>多条有显著时间的路径</strong>到达接收端， 产生干扰（也就是著名的<strong>多径干扰</strong>）。</li>
<li>窄带系统： 发送信号通过一条或多条没有时间差的路径到达接收端， 没有干扰（相当于简单的叠加）。</li>
</ul>
<p>可以简单认为，系统带宽为<script type="math/tex">B=1/T_B</script>，即系统带宽约等于码元周期的倒数；而发射的信号，由于多经，最大的延时时间为<script type="math/tex">\tau_{max}</script>，当<script type="math/tex">\tau_{max}<T_B</script>时，即在第二个码元发射时，第一个码元已经完全接收，所以不会产生多径干扰和码间干扰，<span class="label label-primary">认为是窄带系统</span></p>
<p><strong>为了提高传输速率，<script type="math/tex">1/T_B</script>会增大</strong>，即会出现<script type="math/tex">\tau_{max}>T_B</script>。当前数据还没接收完毕，那么当前数据的最后一条径和下一个数据的第一条径就会重叠，产生多径干扰和码间干扰。数据的一部分会加强，一部分会减弱，在频域内表现为频率选择性衰落，<span class="label label-primary">认为是宽带系统</span></p>
<div class="note note-success">
            <p><strong>对于相同的场景， 相同的时延， 传输带宽不同， 决定了系统到底有没有多径干扰</strong>。</p>
          </div>
<p>为了将宽带系统<script type="math/tex">\to</script>窄带系统，速率不公<script type="math/tex">\to</script>频分复用，所以推出OFDM调制</p>
<h2 id="OFDM介绍-lt-span-class-”hint—top-hint—rounded”-aria-label-”https-zhuyulab-blog-csdn-net-article-details-109907244"><a href="#OFDM介绍-lt-span-class-”hint—top-hint—rounded”-aria-label-”https-zhuyulab-blog-csdn-net-article-details-109907244" class="headerlink" title="OFDM介绍&lt;span class=”hint—top hint—rounded” aria-label=”https://zhuyulab.blog.csdn.net/article/details/109907244"></a>OFDM介绍<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote">&lt;span class=”hint—top hint—rounded” aria-label=”<a target="_blank" rel="noopener" href="https://zhuyulab.blog.csdn.net/article/details/109907244">https://zhuyulab.blog.csdn.net/article/details/109907244</a></h2><p>“&gt;[5]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;</p>
<p>是一种多载波的传输方法，将频带划分为多个子带（子信道）进行并行传输，将高速数据流分为多个并行的低速数据流，然后调制到每个信道的子载波上进行传输。</p>
<ul>
<li>各个子载波之间相互正交，以便接收端能够完全地分离各路信号。</li>
<li>为了提高频谱利用率和增大传输速率，各路子载波的<strong>已调信号</strong>频谱有部分重叠。</li>
<li>每路子载波的调制是多进制调制，而且每路子载波的调制制度可以不同。<strong>可以根据各个子载波处信道特性的优劣不同采用不同的体制。</strong></li>
</ul>
<div class="note note-success">
            <p>主要优势：OFDM能很好地对抗频率选择性衰落和窄带干扰。在多载波系统中，每一时刻只会有少部分的子信道收到深衰落的影响。</p>
          </div>
<h2 id="数学模型"><a href="#数学模型" class="headerlink" title="　数学模型"></a>　数学模型</h2><h3 id="OFDM子带信号形式"><a href="#OFDM子带信号形式" class="headerlink" title="OFDM子带信号形式"></a>OFDM子带信号形式</h3><p>假设在一个OFDM系统中有$N$个子信道，每个子信道采用信号为：</p>
<script type="math/tex; mode=display">
x_k(t)=B_kcos(2\pi f_kt+\varphi_k)\quad\quad k=0,1,\cdots,N-1</script><p>式中：$B_k$为第$k$路子载波的振幅，它受基带码元的调制；$f_k$为第$k$路子载波的频率；$\varphi_k$为第$k$路子载波的初始相位，则在此系统中$N$路子信号之和可以表示为：</p>
<script type="math/tex; mode=display">
\begin{align}
e(t)=\sum\limits_{k=1}^{N-1}x_k(t)=\sum\limits_{k=1}^{N-1}B_kcos(2\pi f_kt+\varphi_k)
=\sum\limits_{k=1}^{N-1}\textbf{B}_ke^{j(2\pi f_kt+\varphi_k)}
\end{align}</script><p>其中，$\textbf{B}_k$是一个复数，为第$k$路子信道中的复输入数据。</p>
<h3 id="正交化"><a href="#正交化" class="headerlink" title="正交化"></a>正交化</h3><p>为了使这$N$路子信道信号在接收时能够完全分离，要求他们满足正交条件。在<strong>码元持续时间</strong>$T_B$内任意两个子载波都正交：</p>
<script type="math/tex; mode=display">
\int^{T_B}_0\cos(2\pi f_kt+\varphi_k)\cos(2\pi f_it+\varphi_i)=0</script><p>具体推导见书本<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="P243-P244 樊昌信, and 曹丽娜. 通信原理.第7版. 国防工业出版社, 2012.
">[1]</span></a></sup>。</p>
<p>结果是要求子载频满足</p>
<script type="math/tex; mode=display">
f_k=k/2T_B</script><p>且要求子载频间隔：</p>
<script type="math/tex; mode=display">
\Delta f=f_k-f_i=n/T_B</script><p>即最小子载频间隔为：</p>
<script type="math/tex; mode=display">
\Delta f_{min}=1/T_B</script><p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301162046926.png" srcset="/img/loading.gif" lazyload alt="多路子载波频谱的模" style="zoom: 33%;" /></p>
<p>看起来各路子载波的频谱重叠，但是实际上在<strong>一个码元持续时间内它们是正交的</strong>。所以可以用此正交特性将各路子载波分离开。</p>
<p>采用不同的调制方式，<strong>仅幅度和相位有变化</strong>，不破坏其正交性。</p>
<p>其总带宽为：</p>
<script type="math/tex; mode=display">
B_{OFDM}=\frac{N+1}{T_B}(Hz)</script><p>为什么是$(N+1)$而不是$N$？？</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163409959.png" srcset="/img/loading.gif" lazyload alt="MQAM的OFDM实现" style="zoom:33%;" /></p>
<p>以MQAM为例。<strong>由于OFDM信号表示式的形式如同逆离散傅里叶变换式(IDFT)</strong>，所以可以用计算IDFT和DFT的方式进行OFDM的调制和解调<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="P245-P245 樊昌信, and 曹丽娜. 通信原理.第7版. 国防工业出版社, 2012.
">[2]</span></a></sup>。还可以参考blog<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label=" https://zhuyulab.blog.csdn.net/article/details/111075990
">[6]</span></a></sup></p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163850059.png" srcset="/img/loading.gif" lazyload alt="OFDM数字化处理框图-发射端" style="zoom:33%;" /></p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301163929060.png" srcset="/img/loading.gif" lazyload alt="OFDM数字化处理框图-接收端" style="zoom:33%;" /></p>
<p>详细推导及实现结构可以参考资料<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://zhuanlan.zhihu.com/p/30538458
">[4]</span></a></sup>，简而言之就是<script type="math/tex">N</script>路用<script type="math/tex">N</script>个正交子载波进行调制，最后在时域相加，则有：</p>
<script type="math/tex; mode=display">
s(t)=\sum\limits_{n=0}^{N-1}s_ie^{j2\pi f_it}</script><p>这不和离散傅立叶变换差不多嘛。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>由于多径效应，可能会产生干扰（信号经过不同的信道，所带来的延时不同）</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img441/image-20220301164040842.png" srcset="/img/loading.gif" lazyload alt="多径干扰的示意图" style="zoom:33%;" /></p>
<p>引入<strong>保护间隔</strong>：</p>
<ul>
<li>补零</li>
<li>插入循环前缀（cp）或循环后缀（cs）</li>
</ul>
<p>一般采用循环前缀，即将OFDM的后部的采样复制到前面，长度为<script type="math/tex">T_{cp}</script>，故每个符号的长度为<script type="math/tex">T_{sym}=T_{B}+T_{cp}</script>且<script type="math/tex">T_{cp}</script>大于等于多径时延。</p>
<h2 id="符号之间的关系-lt-span-class-”hint—top-hint—rounded”-aria-label-”https-zhuanlan-zhihu-com-p-57967971"><a href="#符号之间的关系-lt-span-class-”hint—top-hint—rounded”-aria-label-”https-zhuanlan-zhihu-com-p-57967971" class="headerlink" title="符号之间的关系&lt;span class=”hint—top hint—rounded” aria-label=”https://zhuanlan.zhihu.com/p/57967971"></a>符号之间的关系<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote">&lt;span class=”hint—top hint—rounded” aria-label=”<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57967971">https://zhuanlan.zhihu.com/p/57967971</a></h2><p>“&gt;[3]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$T_B$</td>
<td style="text-align:center">有效数据部分时间</td>
</tr>
<tr>
<td style="text-align:center">$T_{cp}$</td>
<td style="text-align:center">循环前缀长度</td>
</tr>
<tr>
<td style="text-align:center">$T_{sym}$</td>
<td style="text-align:center">OFDM符号长度，$T<em>s=T_B+T</em>{cp}$</td>
</tr>
<tr>
<td style="text-align:center">$N$</td>
<td style="text-align:center">子载波数</td>
</tr>
<tr>
<td style="text-align:center">$\Delta f$</td>
<td style="text-align:center">子载波间隔，$\Delta f=\frac{1}{T_B}$</td>
</tr>
<tr>
<td style="text-align:center">$B$</td>
<td style="text-align:center">带宽，$B=(N+1)\Delta f$</td>
</tr>
<tr>
<td style="text-align:center">$T_{sample}$</td>
<td style="text-align:center">采样时间间隔，$T_{sample}=\frac{1}{B}=\frac{T_B}{N+1}$</td>
</tr>
<tr>
<td style="text-align:center">$F_s$</td>
<td style="text-align:center">采样频率，$F<em>s=\frac{1}{T</em>{sample}}=\frac{N+1}{T_B}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="OFDM的特性补充"><a href="#OFDM的特性补充" class="headerlink" title="OFDM的特性补充"></a>OFDM的特性补充</h2><ul>
<li>抗频率选择性衰落信道：由于串转并，将高码率的数据流转换为低码率的，使得每个子载波等价于窄带系统。从而对于每个子载波而言（调制和解调都可以认为是在子载波上的操作），频率选择性衰落影响不大（在窄带面前都可以认为是频率衰落平坦的），从而说明了OFDM的抗频率选择性衰落。</li>
</ul>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401231635282.png" srcset="/img/loading.gif" lazyload alt="image-20240123163514071" style="zoom: 25%;" /></p>
<ul>
<li>Others todo…</li>
</ul>
<h2 id="20240118-update"><a href="#20240118-update" class="headerlink" title="20240118 update"></a>20240118 update</h2><p>Diagram of legacy OFDM PHY</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401181649041.png" srcset="/img/loading.gif" lazyload alt="image-20240118153805786" style="zoom:33%;" /></p>
<p>Exemplary OFDM coherence slot and time-domain waveform</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202401181649047.png" srcset="/img/loading.gif" lazyload alt="image-20240118153824808" style="zoom:33%;" /></p>
<p>An OFDM symbol contains <script type="math/tex">N=32</script> subcarriers, and <script type="math/tex">G=10</script> DC guard band and edge guard band among the subcarriers. </p>
<p>A subcarrier in an OFDM symbol (the yellow column) is refereed to as a resource element (RE). And a coherence slot contains <script type="math/tex">F=8</script> OFDM symbols, with <script type="math/tex">P=7\times 8=56</script> pilot REs and <script type="math/tex">D=16\times8=128</script> data REs, respectively. </p>
<p>The length of a time-domain full OFDM symbol is <script type="math/tex">S=N+N_{CP}</script>​.</p>
<h1 id="OFDM-IM-OFDM-with-Index-Modulation"><a href="#OFDM-IM-OFDM-with-Index-Modulation" class="headerlink" title="OFDM-IM ( OFDM with Index Modulation)"></a>OFDM-IM ( OFDM with Index Modulation)</h1><p>OFDM-IM, OFDM with Index Modulation</p>
<p>OFDM-IM技术的核心思想是子载波在发送端被分成两部分，一部分子载波是激活的，称为有效子载波。==这部分载波来传输星座点==，而另一部分并不传输信号，==将载波的非激活和激活的状态信息作为额外信息进行传输==</p>
<p>OFDM-IM系统在整体的信号处理过程与OFDM系统基本一致。而两者的主要区别主要为：在OFDM系统中，所有的子载波都用来传输调制好的信号，所有比特信息都承载在载波所发送的信号上。但在加入了索引思想之后，OFDM-IM系统在发送端会先将所有的子载波分为若干个块，而所需传输的比特信息也相应的被分成了相同数量的分组，并且每个分组中比特又被划分为了两部分：索引比特和调制比特。其中，索引比特的部分是用来确定有效载波在子块中的位置信息，调制比特是用来生成调制符号并通过有效子载波进行发送。 </p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949667.png" srcset="/img/loading.gif" lazyload alt="image-20240418183904747" style="zoom: 50%;" /></p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949629.png" srcset="/img/loading.gif" lazyload alt="image-20240418183935551" style="zoom:50%;" /></p>
<p>当<script type="math/tex">\eta\neq\mathbf{I}_\beta</script>时，<script type="math/tex">x_\beta(\eta)=0</script>，等于是在该子载波上静默。</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949847.png" srcset="/img/loading.gif" lazyload alt="image-20240418184214775" style="zoom:50%;" /></p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202404181949877.png" srcset="/img/loading.gif" lazyload alt="image-20240418184226034" style="zoom:50%;" /></p>
<p>传输信息量由两部分组成。</p>
<h2 id="20240327-Update"><a href="#20240327-Update" class="headerlink" title="20240327 Update"></a>20240327 Update</h2><h3 id="OFDM的格式"><a href="#OFDM的格式" class="headerlink" title="OFDM的格式"></a>OFDM的格式</h3><p>OFDM调制完后，是按一个完整OFDM的纬度去<span class="label label-primary">并转串</span>的。</p>
<h3 id="OFDM的正交性"><a href="#OFDM的正交性" class="headerlink" title="OFDM的正交性"></a>OFDM的正交性</h3><p>OFDM一直给我了一个误区，就是正交性似乎是成型滤波/FFT这些带来的。但是实际上，是由于发射基带信号是一个矩形波，在频域上是sinc函数，所以有周期性的零点。参考[<a target="_blank" rel="noopener" href="https://blog.csdn.net/madongchunqiu/article/details/18614233">https://blog.csdn.net/madongchunqiu/article/details/18614233</a>]</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271554176.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" /></p>
<p>再来一个：</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271554386.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" /></p>
<p>叠在一起后是：</p>
<p><img src="https://mymarkdown-pic.oss-cn-chengdu.aliyuncs.com/img220/202503271556087.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:33%;" /></p>
<p>可以观察到本身就存在零点。然后，成型滤波可以加强这个零点（因为可能存在非完美矩形波形，导致子载波泄露，可以参考<a href="https://lcjoffrey.top/2025/03/27/recuPulseandtrapezoidPulse/）">https://lcjoffrey.top/2025/03/27/recuPulseandtrapezoidPulse/）</a></p>
<p>然后，通过上采样，成型滤波，将带宽限。构成OFDM。</p>
<p>但是在实际工程中，还需要在时域加窗，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/a2145565/article/details/139580022">https://blog.csdn.net/a2145565/article/details/139580022</a></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>P243-P244 樊昌信, and 曹丽娜. 通信原理.第7版. 国防工业出版社, 2012.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>P245-P245 樊昌信, and 曹丽娜. 通信原理.第7版. 国防工业出版社, 2012.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57967971">https://zhuanlan.zhihu.com/p/57967971</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30538458">https://zhuanlan.zhihu.com/p/30538458</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuyulab.blog.csdn.net/article/details/109907244">https://zhuyulab.blog.csdn.net/article/details/109907244</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuyulab.blog.csdn.net/article/details/111075990">https://zhuyulab.blog.csdn.net/article/details/111075990</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/basic-knowledge/">basic knowledge</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OFDM/">OFDM</a>
                    
                  </div>
                
              </div>
<!--                -->
<!--                 <p class="note note-warning"> -->
<!--                    -->
<!--                     本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ -->
<!--                    -->
<!--                 </p> -->
<!--                -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Joffrey-Luo Cheng</a> <br>
                <strong>本文链接: </strong><a href="http://lcjoffrey.top/2022/03/01/introductionofOFDM/">http://lcjoffrey.top/2022/03/01/introductionofOFDM/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
              

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/introductionofIRS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IRS综述阅读（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/spatialmodulation/">
                        <span class="hidden-mobile">知识储备-空间调制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"tmPe0DnmjGqXjaxtJTQB0oVL-gzGzoHsz","appKey":"HN1Lyqbf2l1GoVxq9cSBDzWq","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://tmpe0dnm.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
<!-- 
  <div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=483378334&auto=1&height=66"></iframe>
  </div>
-->
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('12/1/2021 00:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 🚀&小破站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>






  
<script src="/js/diy/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
